<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Port Said</title>

    <style>
      body {
        font-family: Nunito !important;
        font-weight: 600 !important;
        overflow-x: hidden;
      }

      button {
        border: none;
        font-family: Urbanist !important;
      }

      .back-color-EDF7FF {
        background-color: #ede9f2 !important;
      }
      .back-color-light {
        background: white !important;
      }

      .color-blue-dark {
        color: #4c247b !important;
      }
      .back-blue-middle {
        background: #068fd3 !important;
      }
      .color-white {
        color: white !important;
      }

      .p-relative {
        position: relative;
      }

      input[type="email"],
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 8px;
        background: #edf7ff;
        margin-bottom: 1.5rem;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border: none;
        outline: none;
      }
      input[type="text"]::placeholder,
      input[type="email"]::placeholder,
      input[type="password"]::placeholder {
        opacity: 0;
      }
      /* /////////////////////////////////fonts//////////////////////////////////////////// */

      @font-face {
        font-family: "Nunito";
        src: url("https://ahmedgamalemam.github.io/b2c-login-page/fonts/NunitoSans_7pt_Condensed-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Urbanist";
        src: url("https://ahmedgamalemam.github.io/b2c-login-page/fonts/Urbanist-Black.ttf")
          format("truetype");
      }

      /* ////////////////////////////////////////////////////////////////////// */

      .carousel-indicators {
        bottom: -29%;
      }
      .carousel-indicators [data-bs-target] {
        width: 1.5625rem;
        height: 0.375rem;
        background-color: #068fd3;
      }
      .carousel-indicators .active {
        width: 3rem;
        height: 0.375rem;
      }

      /* /////////////////////////////////////////////////////////////////////// */

      p {
        margin: 0 !important;
      }

      .main-login {
        height: 100vh;
        padding: 0rem 9% 0;
        gap: 3.5rem;
        background-color: #edf7ff !important;
      }

      .main-login > div {
        height: 85%;
        width: 63.2%;
      }

      section:has(form) {
        width: 32%;
        padding: 2rem 1.5rem;
      }
      section:has(form) > img {
        width: 45.5%;
        height: 7rem;
      }
      section:has(form) > div {
        text-align: center;
        h3 {
          font-size: 2vw;
          font-weight: 700;
          line-height: normal;
        }

        p {
          color: #4b5059;
          font-size: 1vw;
          font-weight: 400;
        }
      }

      .heading,
      .intro {
        display: none;
      }

      .entry-item {
        position: relative;
      }

      .entry-item:has(input[type="text"]:focus) > label[for="email"],
      .entry-item:has(input[type="text"]:not(:placeholder-shown))
        > label[for="email"],
      .entry-item:has(input[type="email"]:not(:placeholder-shown))
        > label[for="email"],
      .entry-item:has(input[type="email"]:focus) > label[for="email"],
      .entry-item:has(input[type="password"]:not(:placeholder-shown))
        > div
        > label[for="password"],
      .entry-item:has(input[type="password"]:focus)
        > div
        > label[for="password"] {
        top: -25%;
        background: white;
        border: 1px solid #ededed;
        padding: 0.2rem;
        border-radius: 0.5rem;
        transition: all ease 0.3s;

        p {
          font-size: 0.7rem;
          transition: all ease 0.3s;
        }
        img {
          width: 1rem;
          height: 1rem;
          transition: all ease 0.3s;
        }
      }

      #forgotPassword {
        position: absolute;
        right: 0;
        top: 71%;
        color: #4c247b !important;
        text-decoration: none !important;
      }

      .error.itemLevel {
        position: absolute;
        right: 0;
        top: -36%;
      }
      .error.itemLevel > p {
        color: #eb001b !important;
      }

      .rememberMe {
        text-align: start;
        margin-bottom: 2rem;
      }

      div:has(#next) {
        margin-block-start: 1rem;
      }

      #next {
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.5rem;
        background: #4c247b;
        color: white;
      }

      .error {
        p {
          color: rgb(211, 3, 3);
        }
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <main class="main-login d-flex align-items-center">
      <section
        class="d-flex flex-column align-items-center back-color-light rounded-3 p"
      >
        <img
          class="mb-3"
          src="https://ahmedgamalemam.github.io/b2c-login-page/images/AgencyLogo.png"
          alt="logo"
        />

        <div class="mb-4">
          <h3 class="color-blue-dark">Welcome</h3>
          <p style="color: #4b5059">
            Use Flight Fusion credintials to continue
          </p>
        </div>

        <form id="api" method="post">
          <input
            id="email"
            name="email"
            type="email"
            placeholder="Enter your email"
            required
          />
          <button type="submit">Reset Password</button>
        </form>
      </section>
    </main>

    <!-- scripts -->

    <script src="https://alcdn.msauth.net/lib/1.0.0/js/msal.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("api").addEventListener("submit", function (e) {
          e.preventDefault();
          const email = document.getElementById("email").value;
          Login.submit({ email });
        });
      });
    </script>
  </body>
</html>
